<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_project (rashmi_tableau)' inline='true' name='federated.0termzv1r2ynr617lf8ig10fwzf2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mariadb.1dln8jw1evkpiz18u41wj05ufyrp'>
            <connection class='mariadb' dbname='rashmi_tableau' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mariadb.1dln8jw1evkpiz18u41wj05ufyrp' name='tableau_project' table='[tableau_project]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[tableau_project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business_Travel]</local-name>
            <parent-name>[tableau_project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age_band]</local-name>
            <parent-name>[tableau_project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition_label]</local-name>
            <parent-name>[tableau_project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[tableau_project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Field]</local-name>
            <parent-name>[tableau_project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_no]</local-name>
            <parent-name>[tableau_project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_Number]</local-name>
            <parent-name>[tableau_project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[tableau_project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Role]</local-name>
            <parent-name>[tableau_project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[tableau_project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over_Time]</local-name>
            <parent-name>[tableau_project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[tableau_project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training_Times_Last_Year]</local-name>
            <parent-name>[tableau_project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[tableau_project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current_Employee]</local-name>
            <parent-name>[tableau_project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Rate]</local-name>
            <parent-name>[tableau_project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_From_Home]</local-name>
            <parent-name>[tableau_project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[tableau_project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_Count]</local-name>
            <parent-name>[tableau_project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment_Satisfaction]</local-name>
            <parent-name>[tableau_project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly_Rate]</local-name>
            <parent-name>[tableau_project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Involvement]</local-name>
            <parent-name>[tableau_project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Level]</local-name>
            <parent-name>[tableau_project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Satisfaction]</local-name>
            <parent-name>[tableau_project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Income]</local-name>
            <parent-name>[tableau_project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Rate]</local-name>
            <parent-name>[tableau_project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Companies_Worked]</local-name>
            <parent-name>[tableau_project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Salary_Hike]</local-name>
            <parent-name>[tableau_project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance_Rating]</local-name>
            <parent-name>[tableau_project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship_Satisfaction]</local-name>
            <parent-name>[tableau_project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard_Hours]</local-name>
            <parent-name>[tableau_project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock_Option_Level]</local-name>
            <parent-name>[tableau_project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Working_Years]</local-name>
            <parent-name>[tableau_project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Life_Balance]</local-name>
            <parent-name>[tableau_project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_At_Company]</local-name>
            <parent-name>[tableau_project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_In_Current_Role]</local-name>
            <parent-name>[tableau_project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_Since_Last_Promotion]</local-name>
            <parent-name>[tableau_project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_With_Curr_Manager]</local-name>
            <parent-name>[tableau_project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='3.54' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[Business_Travel]' role='dimension' type='nominal' />
      <column caption='CF age band' datatype='string' name='[CF_age_band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition_label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current_Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_646829561152524288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_646829561157980161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_646829561152524288])/SUM([Employee_Count])' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_646829561161203714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee_Count])-SUM([Calculation_646829561152524288])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[Daily_Rate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[Distance_From_Home]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[Education_Field]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[Employee_Count]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[Employee_Number]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[Environment_Satisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[Hourly_Rate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[Job_Involvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[Job_Level]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='string' name='[Job_Satisfaction]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='string' name='[Monthly_Income]' role='dimension' type='nominal' />
      <column caption='Monthly Rate' datatype='integer' name='[Monthly_Rate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[Num_Companies_Worked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[Over_Time]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[Percent_Salary_Hike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[Performance_Rating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[Relationship_Satisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[Standard_Hours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[Stock_Option_Level]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[Total_Working_Years]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='string' name='[Training_Times_Last_Year]' role='dimension' type='nominal' />
      <column caption='Work Life Balance' datatype='integer' name='[Work_Life_Balance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[Years_At_Company]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[Years_In_Current_Role]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[Years_Since_Last_Promotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[Years_With_Curr_Manager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tableau_project' datatype='table' name='[__tableau_internal_object_id__].[tableau_project_02843C2FF4E84C1DA1FA8076C5E3611A]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp_no]' role='dimension' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#76b7b2' fontsize='8'>Department Wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_project (rashmi_tableau)' name='federated.0termzv1r2ynr617lf8ig10fwzf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0termzv1r2ynr617lf8ig10fwzf2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_646829561152524288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_646829561152524288]' derivation='Sum' name='[pcto:sum:Calculation_646829561152524288:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_646829561152524288]' derivation='Sum' name='[sum:Calculation_646829561152524288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0termzv1r2ynr617lf8ig10fwzf2].[none:Department:nk]' />
              <text column='[federated.0termzv1r2ynr617lf8ig10fwzf2].[pcto:sum:Calculation_646829561152524288:qk]' />
              <text column='[federated.0termzv1r2ynr617lf8ig10fwzf2].[sum:Calculation_646829561152524288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0termzv1r2ynr617lf8ig10fwzf2].[none:Department:nk]</field>
                  <field>[federated.0termzv1r2ynr617lf8ig10fwzf2].[sum:Calculation_646829561152524288:qk]</field>
                  <field>[federated.0termzv1r2ynr617lf8ig10fwzf2].[pcto:sum:Calculation_646829561152524288:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;R&amp;D&quot;</value>
                <value>133</value>
                <value>0.56118143459915615</value>
              </tuple>
            </tuple-reference>
            <label-position x='87' y='-8' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Key Performance Indicator'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_project (rashmi_tableau)' name='federated.0termzv1r2ynr617lf8ig10fwzf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0termzv1r2ynr617lf8ig10fwzf2'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_646829561152524288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_646829561157980161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_646829561152524288])/SUM([Employee_Count])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_646829561161203714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee_Count])-SUM([Calculation_646829561152524288])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[Employee_Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_646829561152524288]' derivation='Sum' name='[sum:Calculation_646829561152524288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee_Count]' derivation='Sum' name='[sum:Employee_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_646829561157980161]' derivation='User' name='[usr:Calculation_646829561157980161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_646829561161203714]' derivation='User' name='[usr:Calculation_646829561161203714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0termzv1r2ynr617lf8ig10fwzf2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0termzv1r2ynr617lf8ig10fwzf2].[sum:Employee_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0termzv1r2ynr617lf8ig10fwzf2].[sum:Calculation_646829561152524288:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0termzv1r2ynr617lf8ig10fwzf2].[usr:Calculation_646829561161203714:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0termzv1r2ynr617lf8ig10fwzf2].[usr:Calculation_646829561157980161:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0termzv1r2ynr617lf8ig10fwzf2].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0termzv1r2ynr617lf8ig10fwzf2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0termzv1r2ynr617lf8ig10fwzf2].[sum:Employee_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0termzv1r2ynr617lf8ig10fwzf2].[sum:Calculation_646829561152524288:qk]&quot;</bucket>
              <bucket>&quot;[federated.0termzv1r2ynr617lf8ig10fwzf2].[usr:Calculation_646829561161203714:qk]&quot;</bucket>
              <bucket>&quot;[federated.0termzv1r2ynr617lf8ig10fwzf2].[usr:Calculation_646829561157980161:qk]&quot;</bucket>
              <bucket>&quot;[federated.0termzv1r2ynr617lf8ig10fwzf2].[sum:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0termzv1r2ynr617lf8ig10fwzf2].[none:Education:nk]'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0termzv1r2ynr617lf8ig10fwzf2].[:Measure Names]</column>
            <column>[federated.0termzv1r2ynr617lf8ig10fwzf2].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0termzv1r2ynr617lf8ig10fwzf2].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='16'>[federated.0termzv1r2ynr617lf8ig10fwzf2].[Multiple Values]</run>
                <run fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0termzv1r2ynr617lf8ig10fwzf2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Sitka Text Semibold' fontsize='10'>Attrition By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_project (rashmi_tableau)' name='federated.0termzv1r2ynr617lf8ig10fwzf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0termzv1r2ynr617lf8ig10fwzf2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_646829561152524288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_646829561152524288]' derivation='Sum' name='[sum:Calculation_646829561152524288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0termzv1r2ynr617lf8ig10fwzf2].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0termzv1r2ynr617lf8ig10fwzf2].[sum:Calculation_646829561152524288:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0termzv1r2ynr617lf8ig10fwzf2].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0termzv1r2ynr617lf8ig10fwzf2].[sum:Calculation_646829561152524288:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0termzv1r2ynr617lf8ig10fwzf2].[none:Gender:nk]' />
              <text column='[federated.0termzv1r2ynr617lf8ig10fwzf2].[sum:Calculation_646829561152524288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0termzv1r2ynr617lf8ig10fwzf2].[none:Gender:nk]</rows>
        <cols>([federated.0termzv1r2ynr617lf8ig10fwzf2].[sum:Calculation_646829561152524288:qk] + [federated.0termzv1r2ynr617lf8ig10fwzf2].[sum:Calculation_646829561152524288:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>NO. Of Employee ByAge Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_project (rashmi_tableau)' name='federated.0termzv1r2ynr617lf8ig10fwzf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0termzv1r2ynr617lf8ig10fwzf2'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='3.54' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Employee Count' datatype='integer' name='[Employee_Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee_Count]' derivation='Sum' name='[sum:Employee_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0termzv1r2ynr617lf8ig10fwzf2].[sum:Employee_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0termzv1r2ynr617lf8ig10fwzf2].[sum:Employee_Count:qk]</rows>
        <cols>[federated.0termzv1r2ynr617lf8ig10fwzf2].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0termzv1r2ynr617lf8ig10fwzf2].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Work LIfe Balance Gender Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_project (rashmi_tableau)' name='federated.0termzv1r2ynr617lf8ig10fwzf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0termzv1r2ynr617lf8ig10fwzf2'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
            <column caption='Work Life Balance' datatype='integer' name='[Work_Life_Balance]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Role]' derivation='None' name='[none:Job_Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Life_Balance]' derivation='Sum' name='[sum:Work_Life_Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0termzv1r2ynr617lf8ig10fwzf2].[none:Job_Role:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0termzv1r2ynr617lf8ig10fwzf2].[sum:Work_Life_Balance:qk]</rows>
        <cols>([federated.0termzv1r2ynr617lf8ig10fwzf2].[none:Gender:nk] / [federated.0termzv1r2ynr617lf8ig10fwzf2].[none:Job_Role:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' is-centered='0' is-scaled='1' param='C:/Users/HP/Downloads/HR background.pptx.png' type-v2='bitmap' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10125' id='9' name='Key Performance Indicator' show-title='false' w='82000' x='2600' y='8250' />
        <zone h='26125' id='10' name='Sheet 2' w='30200' x='66500' y='20000' />
        <zone forceUpdate='true' h='3750' id='11' type-v2='text' w='58300' x='3000' y='2750'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>  </run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>HR Analytics DashBoard</run>
          </formatted-text>
        </zone>
        <zone h='26250' id='12' name='Department Wise Attrition' w='27100' x='2700' y='21625' />
        <zone h='10500' id='13' name='Department Wise Attrition' pane-specification-id='0' param='[federated.0termzv1r2ynr617lf8ig10fwzf2].[none:Department:nk]' type-v2='color' w='9400' x='2000' y='38000' />
        <zone h='27375' id='16' name='Sheet 4' w='33300' x='31400' y='19875' />
        <zone h='35250' id='17' name='Sheet 5' w='96900' x='1400' y='48750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
